# Setting up an upstream server for client application
# 
upstream client{
    server client:3000;
}

# Name of the backend express server is "api"
# We can not use the name server because it is a default name for nginx
upstream api{
    server api:5000;
}

# We want a server that listens on port 80
server{
    listen 80;

    # Routing rules
    # If anyone uses '/', then set up a proxy and pass the request to client upstream
    location / {
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        #Rule to remove /api from the request url 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}